{
  "name": "angular2-starter",
  "author": "Dan Wahlin",
  "version": "0.5.0",
  "scripts": {
    "tsc": "tsc --project src --watch",
    "start": "live-server --open=src"
  },
  "dependencies": {
    "angular2": "2.0.0-alpha.46",
    "systemjs": "^0.19.5"
  },
  "devDependencies": {
    "live-server": "^0.8.2",
    "typescript": "^1.6.2"
  }
}
